@import "./../../scss/variables";

// Card

.card {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  padding: 20px 20px 60px 20px;
  @media (max-width: 750px) {
    flex-direction: column-reverse;
    //justify-content: flex-start;
  }
}
// Image box

.card__image-box {
  flex: 1;
  img {
    width: 100%;
  }
}

// Text box

.card__text-box {
  min-width: 200px;
  flex: 1;
  padding-left: 20px;
  h2 {
    color: whitesmoke;
    letter-spacing: 1px;
    margin-top: 0;
  }
  article {
    color: darken($color: #ffffff, $amount: 10%);
    margin-bottom: 10px;
  }
  @media (max-width: 750px) {
    padding: 0;
  }
}

// Chip box

.card__chip-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -5px;
  //color: whitesmoke;
  .card__chip {
    background: $primary-color;
    color: #fcfcfc;
    letter-spacing: 1px;
    font-size: 0.8em;
    padding: 10px;
    margin: 5px;
  }
}

// Buttons box

.card__text-box--buttons {
  margin: 20px 0;
  button {
    padding: 10px 20px;
    margin-right: 10px;
    letter-spacing: 1px;
    border: 1px solid whitesmoke;
    color: whitesmoke;
    background: transparent;
    transition: 0.4s ease;
    outline: none;
    i {
      margin-right: 10px;
    }

    &:hover {
      background: #e7e7e7;
      color: rgb(22, 22, 22);
      border: 1px solid #e7e7e7;
      transition: 0.4s ease;
      // border-bottom: 3px solid #29b6f6;
      // transition: border-bottom 0.5s ease-in-out;
    }
  }
}
